<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            text-align: justify;
            /*
                Medidas Absolutas
            cm (centimetro), mm (milimetro), in (polegada), px (pixel), pt (ponto), pc (paica).

                Medidas Relativas
            em (altura relativa ao M maiusculo), ex (altura relativa ao X de uma fonte), rem (igual ao em, mas com a fonte configurada no body), vw (view width - proporcional a largura da tela, em porcentagem), vh (view height - proporcional a altura da tela, em porcentagem), % (porcentagem).

                Para se trabalhar com fontes, o recomendado é o uso do PX (absoluta) e do EM (relativa).

                O tamanho padrão da fonte é 16px, então 1em equivale a 16px por padrão.
                
                O editor de texto Word trabalha com PT (ponto).
            */

            font-weight: normal; /* Para deixar a fonte em negrito */
            font-style: normal; /* Para deixar a fonte em italico */
            text-decoration: underline; /* Para deixar a fonte sublinado */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <h2>Primeiro Paragráfo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum dolorem et ad nisi perferendis iusto, provident fugit accusamus sit. Possimus aut id repudiandae obcaecati ipsa totam adipisci. Saepe, quaerat unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, velit delectus. Nihil omnis praesentium hic! Quam maxime aperiam sapiente nemo suscipit, vitae provident natus exercitationem inventore optio ullam consequuntur porro! Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nesciunt voluptatem porro velit ut, repudiandae aut dolor sit nulla praesentium provident quia aperiam magnam nihil amet ducimus ex id alias!</p>
    <h2>Segundo Paragráfo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, optio voluptate eum recusandae, culpa delectus voluptatum, veritatis dolorum itaque amet obcaecati harum autem excepturi. Magnam eum ullam sequi reiciendis facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid vitae repellendus at reiciendis assumenda doloremque repellat recusandae vero distinctio error harum, adipisci asperiores amet sapiente similique qui, maxime quae! Eveniet. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore totam ratione accusantium tempora minima quidem asperiores, ullam molestiae, sit porro sed, eveniet voluptate animi perferendis quam praesentium sapiente! Facilis, repellat.</p>
</body>
</html>