<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi delectus quis esse quo, dolorem dicta quasi consectetur maiores voluptas eius, aperiam in perferendis magnam possimus praesentium cum? Nam, ipsum aut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quo unde asperiores adipisci possimus sequi praesentium consequuntur delectus obcaecati sunt enim veritatis, id in laboriosam atque quos velit nemo? Molestias.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus cum inventore minima, rerum perferendis vero mollitia ducimus, temporibus at, qui placeat doloremque pariatur ab? Et repudiandae ex quos incidunt quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quis magni deserunt libero eius? Aspernatur veritatis minima earum! Sint iste nihil explicabo omnis? Natus assumenda obcaecati deleniti veritatis iusto totam?</p>
</body>
</html>