<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love Larry';
            src: url('fonts/love larry.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1{
            font-family: 'Love Larry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Love Larry', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, quibusdam excepturi mollitia voluptas in optio sequi perferendis aut facilis praesentium reiciendis, ea vero accusantium ratione deserunt itaque amet dolore voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam molestias voluptates tempora. Exercitationem sapiente quibusdam illo! Ipsam, odit autem reiciendis fugiat nisi facere esse soluta eligendi? Molestiae facilis aperiam ipsa.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam non explicabo quas eos fugit asperiores quia temporibus repudiandae at odit amet, eveniet soluta fuga vero, corporis, impedit nostrum ullam molestias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam illo odit, ex sit iure tenetur ipsa libero praesentium accusantium dolorem excepturi laborum at totam? Perferendis provident magni ab dolore! Sit!</p>
</body>
</html>